import asyncio
a1 = ['Глобальное потепление — это повышение средней температуры на Земле основной причиной которого является деятельность человека Оно наблюдается с конца XIX века и его скорость постоянно увеличивается Многие до сих пор не верят что глобальное потепление реально и объясняют трансформацию климата естественными причинами Однако существует множество доказательств того что глобальное потепление вызвано антропогенным фактором — то есть деятельностью человека',
      'Этот термин популяризовал американский геолог и климатолог Уоллес Брокер В 1975 году вышла его статья о глобальном потеплении  Но на самом деле термин появился еще раньше В 1957 году климатолог Роджер Ревелл выступил перед Конгрессом США Он в красках описал последствия от повышения уровня углекислого газа (CO₂) в атмосфере Но к еёго мнению не прислушались. В СССР в то время тоже изучали эту проблему В 1956 – 1957 годах геофизик и академик РАН Михаил Будыко рассчитал какой объем парниковых газов может вызвать глобальное потепление но и его исследование тогда не привлекло особого внимания',
      'Климат Земли действительно не был одинаковым все время существования планеты Однако сейчас температура на Земле растет слишком быстро В 2022 году средняя температура в мире была на 1,15 °C выше доиндустриального уровня 2022 год даже оказался пятым по степени жары за всю историю Более того годовая глобальная температура уже восемь лет подряд превышает доиндустриальный уровень минимум на 1°C',
      'Процесс, который мы называем глобальным потеплением наблюдается последние 150 лет По данным исследования швейцарских ученых с масштабами происходящих сейчас климатических изменений не сравнится даже Малый ледниковый период (XIV—XIX века) Чтобы посмотреть динамику изменений эксперты составили график климатических колебаний в разные годы за последние 2 тыс лет Ученые выяснили что по темпам и масштабам развития нынешнее потепление не имеет аналогов',
      'Несмотря на то что о глобальном потеплении говорят уже не одно десятилетие конкретные шаги в решении вопроса начали делать лишь в 2015 году Тогда представители 195 стран подписали Парижское соглашение Стороны договорились удерживать глобальное потепление на отметке 1,5 °C (по сравнению с доиндустриальным периодом) Этих усилий хватит чтобы не допустить наступления климатической катастрофы Но даже в этом случае около 14% жителей Земли будет сталкиваться с экстремальной жарой раз в пять лет Если же температуру не удержать в допустимых пределах то от повышения градусов пострадает уже 37% населения',
      'Выработка электроэнергии и тепла путем сжигания ископаемых видов топлива таких как уголь нефть и природный газ является причиной значительной части глобальных выбросов Большая часть электроэнергии по-прежнему производится из ископаемых видов топлива лишь около четверти приходится на ветер солнце и другие возобновляемые источники',
      'В производственных и промышленных процессах выбросы образуются в основном в результате сжигания ископаемых видов топлива с целью получения энергии для производства цемента железа стали электронной аппаратуры одежды изделий из пластика и других товаров Добыча полезных ископаемых и другие промышленные процессы также являются источником выбросов',
      'Вырубка лесов под сельскохозяйственные угодья или пастбища или по другим причинам приводит к выбросам так как вырубленные деревья выделяют накопленный ими углерод Поскольку леса поглощают углекислый газ их уничтожение также ограничивает способность природы удерживать выбросы от попадания в атмосферу',
      'Ваш дом и потребляемая вами энергия то как вы передвигаетесь что вы едите и сколько выбрасываете — все это факторы способствующие выбросам парниковых газов К их числу также относится потребление таких товаров как одежда электронная аппаратура и изделия из пластмассы'
      ]
a2 = [a1[0].split( ),
      a1[1].split( ),
      a1[2].split( ),
      a1[3].split( ),
      a1[4].split( ),
      a1[5].split( ),
      a1[6].split( ),
      a1[7].split( ),
      a1[8].split( )]

def text(text_num,t_w):
    score = 0
    for i in (a2[text_num - 1]):
        if i in t_w.split('-'):
            score += 1
    return score

async def wait(time):
    await asyncio.sleep(time)
    return "end"

async def wwait():
    await asyncio.sleep(5)
    return "осталось 5 секунд.Жми на энтер!!!"
